{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "exclude": ["src/**/*.test.ts", "src/sw.ts"],
  "extends": "../../tsconfig.base.json",
  "include": ["src"]
}
